<form action="{% url "blog:post_comment" post.id %}" method="post">
    {% csrf_token %}
    <div class="row">
        <h3>Добавить новый комментарий</h3>
        <div class="col mt-2">
            {{ form.name }}
        </div>
        <div class="col mt-2">
            {{ form.email }}
        </div>
        <div class="mt-2">
            {{ form.body }}
            <input type="submit" class="btn btn-primary mb-3" value="Добавить комментарий">
        </div>
    </div>
</form>