{% extends "blog/base.html" %}

{% block title %}Забыли пароль?{% endblock %}

{% block content %}
  <h1>Забыли пароль?</h1>
  <p>Введите свой адрес электронной почты ниже, и мы вышлем инструкции по настройке нового адреса.</p>

  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Пришлите мне инструкции!">
  </form>
{% endblock %}