{% extends "blog/base.html" %}

{% block title %}Введите новый пароль{% endblock %}

{% block content %}

    {% if validlink %}

        <h1>Установите новый пароль!</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Изменить пароль">
        </form>

    {% else %}

        <p>Ссылка для сброса пароля недействительна, возможно, потому, что она уже использовалась.
            Пожалуйста, запросите новый пароль заново.</p>

    {% endif %}
{% endblock %}