{% extends "blog/base.html" %}
{% block title %} Регистрация {% endblock %}
{% block content %}
    <h2> Зарегистрироваться </h2>
    {#    блок отображения ошибок #}
    {% if form.errors %}
        <div class="container d-flex align-items-center justify-content-center">
            <div class="alert alert-warning alert-dismissible fade show w-50  d-block" role="alert">
                {% for key, value in form.errors.items %}
                    <strong>{{ value }}</strong>
                {% endfor %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        Логин: {{ form.username }}
        E-Mail:{{ form.email }}
        Имя:{{ form.first_name }}
        Фамилия: {{ form.last_name }}
        Пароль: {{ form.password1 }}
        {{ form.errors.password }}
        Повторить пароль: {{ form.password2 }}
        <button type="submit" class="btn btn-primary btn-lg">Зарегистрироваться</button>
    </form>
    <a href="/accounts/login/">Имеется аккаунт? Перейти к входу.</a>
{% endblock %}