{% extends "blog/base.html" %}
{% block title %} Регистрация {% endblock %}
{% block content %}
    <h2> Зарегистрироваться </h2>
{#    блок отображения ошибок #}
    {% if form.errors %}
        <div style="display: table; margin: 0 auto; text-align: left;">
            {% for key, value in form.errors.items %}
                <strong>{{ value }}</strong>
            {% endfor %}
        </div>
    {% endif %}
{#    Поля формы #}
    <form method="post">
        {% csrf_token %}
{#        {{ form.as_p }}#}
        <p>Логин: {{ form.username }}</p>
        <p>Email: {{ form.email }}</p>
        <p>Имя: {{ form.first_name }}</p>
        <p>Фамилия: {{ form.last_name }}</p>
        <p>Пароль: {{ form.password1 }}
            {{ form.errors.password }}</p>
        <p>Повторить пароль: {{ form.password2 }}</p>
        <p><input type="submit" value="Зарегистрироваться"></p>
    </form>

{#    <a href="/accounts/login/">Имеется аккаунт? Перейти к входу</a>#}
    <a href="{% url 'login' %}">Имеется аккаунт? Перейти к входу</a>
{% endblock %}
