{% extends "blog/base.html" %}
{% load blog_tags %}
{% load blog_extras %}

{% block title %}Поиск{% endblock %}

{% block content %}
    {% if query %}
        <h1>
            Статьи, содержащие "{{ query }}"
        </h1>
        <h3>
            {% with results.count as total_results %}
{#                Найдено {{ total_results }} result{{ total_results|pluralize }} {% endwith %}#}
                Найдено {{ total_results }} {{ total_results|ru_plural:"результат, результата, результатов" }}
            {% endwith %}
        </h3>
        {% for post in results %}
            <h4>
                <a href="{{ post.get_absolute_url }}"> {{ post.title }}
                </a>
            </h4>
            {{ post.body|markdown_tag|truncatewords_html:12 }}
            {% empty %}
                <p>По вашему запросу нет результатов.</p>
        {% endfor %}
        <p><a href="{% url "blog:post_search" %}">Новый поиск</a></p>
    {% else %}
        <h1>
            Поиск статей
        </h1>
        <form method="get">
            {{ form.as_p }}
            <input type="submit" value="Найти">
        </form>
    {% endif %}
{% endblock %}