{% extends "blog/base.html" %}

{% block title %}Отправка письма{% endblock %}

{% block content %}
    {% if sent %}
        <h1>Письмо успешно отправлено</h1>
        <p>
            "{{ post.title }}" был успешно отправлен для {{ form.cleaned_data.to }}.
        </p>
    {% else %}
        <h1>Отправить "{{ post.title }}" по адресу</h1>
        <form method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <input type="submit" value="Отправить сообщение">
        </form>
                <p><a href="{{ post.get_absolute_url }}">&#10094;&#10094;&#10094;&nbsp;  Обратно к посту</a></p>
    {% endif %}
{% endblock %}