{% extends "blog/base.html" %}

{% block title %}Отправка письма{% endblock %}

{% block content %}
    {% if sent %}
        <h1>Письмо успешно отправлено</h1>
        <p>
            "{{ post.title }}" был успешно отправлен для {{ form.cleaned_data.to }}.
        </p>
    {% else %}
        <h1>Отправить ссылку на "{{ post.title }}" через почту.</h1>
        <form method="post">
            {{ form.name }}
            {{ form.email }}
            {{ form.to }}
            {{ form.comments }}
            {% csrf_token %}
            <input type="submit" value="Отправить сообщение" class="btn btn-primary mb-3 btn-lg">
        </form>
    {% endif %}
{% endblock %}